1. php configure
Nov 25 2012
$ ./configure --prefix=/Users/hy0kl/php --enable-cli --with-libxml-dir=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --disable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/usr --with-xsl=/usr --enable-zip --with-pcre-regex=/opt/local --enable-fpm

$ ./configure --prefix=/Users/hy0kl/php --enable-cli --with-libxml-dir=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --disable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/opt/local --with-xsl=/usr --enable-zip --with-pcre-regex=/opt/local --enable-fpm

2. php gd configure
2012.11.27
$ ./configure --with-png-dir=/opt/local/ --with-freetype-dir=/opt/local/ --with-jpeg-dir=/opt/local/ --with-fontconfig=/opt/local/ --with-vpx-dir=/opt/local/ --with-php-config=/Users/hy0kl/php/bin/php-config

3. 更新 port
sudo port selfupdate

4. mysql
/usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/usr/local/mysql/data/MacBook.local.err --pid-file=/usr/local/mysql/data/MacBook.local.pid
/bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/usr/local/mysql/data --pid-file=/usr/local/mysql/data/MacBook.local.pid

5. php memcache ext
$ ./configure --with-php-config=/Users/hy0kl/php/bin/php-config

6. Mac 系统 php configure 参数
phpinfo()
PHP Version => 5.3.15
System => Darwin MacBook.local 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386
Build Date => Jul 31 2012 18:37:44
Configure /private/var/tmp/apache_mod_php/apache_mod_php-53.10~1/php/configure  --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --disable-dependency-tracking --sysconfdir=/private/etc --with-apxs2=/usr/sbin/apxs --enable-cli --with-config-file-path=/etc --with-libxml-dir=/usr --with-openssl=/usr --with-kerberos=/usr --with-zlib=/usr --enable-bcmath --with-bz2=/usr --enable-calendar --with-curl=/usr --enable-exif --enable-ftp --with-gd --with-jpeg-dir=/BinaryCache/apache_mod_php/apache_mod_php-53.10~1/Root/usr/local --with-png-dir=/BinaryCache/apache_mod_php/apache_mod_php-53.10~1/Root/usr/local --enable-gd-native-ttf --with-ldap=/usr --with-ldap-sasl=/usr --enable-mbstring --enable-mbregex --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --with-mysql-sock=/var/mysql/mysql.sock --without-pear --with-iodbc=/usr --enable-shmop --with-snmp=/usr --enable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --enable-wddx --with-xmlrpc --with-iconv-dir=/usr --with-xsl=/usr --enable-zend-multibyte --enable-zip --with-pcre-regex=/usr

7. nginx
$ nginx -V
nginx version: nginx/1.3.8
built by gcc 4.2.1 (Apple Inc. build 5666) (dot 3)
configure arguments: --prefix=/Users/hy0kl/nginx --with-http_realip_module --with-http_sub_module --with-http_flv_module --with-http_dav_module --with-http_gzip_static_module --with-http_stub_status_module --with-http_addition_module --with-pcre=/Users/hy0kl/src/pcre-8.31 --with-zlib=/Users/hy0kl/src/zlib-1.2.5

8. ubuntu php
1). 安装依赖包的 sudo apt-ge install *-dev
libjpeg62-dev libpng12-dev libpng12-0
libfreetype6-dev libfreetype6
libxml2 libxml2-dev
libghc-zlib-dev libc6 linux-libc-dev
libglib2.0-dev bzip2 lib64bz2-dev
lib64ncurses5-dev curl
libghc-curl-dev e2fsprogs
libkrb5-dev libidn2-0-dev
libldap2-dev libldap-2.4-2
libpcre3-dev libpcre3
libmcrypt-dev mcrypt libmcrypt4
openssl openssl-devel
libgd3 libgd-dev
libvpx-dev libxpm-dev
libmysqlclient-dev libmysqld-dev
libmemcached libmemcached-dev
imagemagick re2c libmagickwand-dev libmagickcore-dev
2). 编译参数指定
$ ./configure --prefix=/home/work/php --enable-fpm  \
--enable-bcmath --enable-ftp \
--enable-mbstring --enable-soap \
--enable-sockets  --enable-zip \
--enable-mysqlnd \
--enable-exif \
--with-libxml-dir=/usr/lib \
--with-openssl=/usr/local/ssl \
--with-pcre-regex=/usr \
--with-pcre-dir=/usr \
--with-zlib=/usr \
--with-bz2=/usr \
--with-mcrypt=/usr \
--with-gd=/usr \
--with-vpx-dir=/usr \
--with-xpm-dir=/usr \
--with-jpeg-dir=/usr \
--with-freetype-dir=/usr \
--with-mysql=/usr \
--with-mysqli=/usr/bin/mysql_config \
--with-pdo-mysql=/usr/bin/mysql_config

9. 安装 gitlab 后js/css错乱
$ cd /home/git/gitlab
$ sudo -u git RAILS_ENV=production bundle exec rake assets:clean assets:precompile

10. 安装 gitlab 后页面访问 502 问题
修改 /home/git/gitlab/config/unicorn.rb 文件,增加 timeout 的值, 300 OK.

11. Mac 下的自带的 php 的编译参数
$ uname -a
Darwin localhost 13.3.0 Darwin Kernel Version 13.3.0: Tue Jun  3 21:27:35 PDT 2014; root:xnu-2422.110.17~1/RELEASE_X86_64 x86_64
$ ./configure --prefix=/usr --mandir=/usr/share/man \
--infodir=/usr/share/info \
--disable-dependency-tracking \
--sysconfdir=/private/etc \
--with-apxs2=/usr/sbin/apxs \
--enable-cli \
--with-config-file-path=/etc \
--with-config-file-scan-dir=/Library/Server/Web/Config/php \
--with-libxml-dir=/usr --with-openssl=/usr \
--with-kerberos=/usr --with-zlib=/usr \
--enable-bcmath --with-bz2=/usr \
--enable-calendar --disable-cgi \
--with-curl=/usr --enable-dba --enable-ndbm=/usr \
--enable-exif --enable-fpm \
--enable-ftp \
--with-gd \
--with-freetype-dir=/BinaryCache/apache_mod_php/apache_mod_php-87.2~1/Root/usr/local \
--with-jpeg-dir=/BinaryCache/apache_mod_php/apache_mod_php-87.2~1/Root/usr/local \
--with-png-dir=/BinaryCache/apache_mod_php/apache_mod_php-87.2~1/Root/usr/local \
--enable-gd-native-ttf \
--with-icu-dir=/usr \
--with-ldap=/usr \
--with-ldap-sasl=/usr \
--with-libedit=/usr \
--enable-mbstring \
--enable-mbregex \
--with-mysql=mysqlnd \
--with-mysqli=mysqlnd \
--without-pear \
--with-pdo-mysql=mysqlnd \
--with-mysql-sock=/var/mysql/mysql.sock \
--with-readline=/usr \
--enable-shmop \
--with-snmp=/usr \
--enable-soap \
--enable-sockets \
--enable-sqlite-utf8 \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--with-tidy \
--with-curl= /usr \
--enable-wddx \
--with-xmlrpc \
--with-iconv-dir=/usr \
--with-xsl=/usr \
--enable-zend-multibyte \
--enable-zip --with-pcre-regex=/usr

