# vim /etc/sysctl.conf 更改内核参数,常用配置:

# 进程可以同时打开的最大句柄数
fs.file-max = 999999

# 参数设置为1,表示允许将 TIME_WAIT 状态的 socket 重新用于新的 TCP 连接
net.ipv4.tcp_tw_resuse = 1

# 当 keepalive 启用时, TCP发送 keepalive 消息的频度.默认是2小时,若将其设置得小一些,可以更快地清理无效的连接.
net.ipv4.tcp_keepalive_time = 600

# 当服务器主动关闭连接时, socket 保持在 FIN_WAIT_2 状态的最大时间
net.ipv4.tcp_fin_timeout = 30

# 操作系统允许 TIME_WAIT 套接字数量的最大值,如果超过这个数字, TIME_WAIT 套接字将立刻被清除并打印警告信息.该参数默认为 180000,过多的 TIME_WAIT 套接字会使 web 服务器变慢
net.ipv4.tcp_max_tw_buckets = 5000

# 表示 TCP 三次握手建立阶段接收到 SYN 请求队列的最大长度,默认为 1024,将其设置得大一些可以使出现的 nginx 繁忙来不及 accept 新连接的情况下, linux 不至于丢失客户端发起的连接请求
net.ipv4.tcp_max_syn_backlog = 1024

# 定义了在 UDP 和 TCP 连接中本地(不包括连接的远端)端口的取值范围
net.ipv4.ip_local_port_range = 1024 61000

# 定义了 TCP 接收缓存(用于 TCP 接收滑动窗口)的最小值,默认值,最大值
net.ipv4.tcp_rmem = 4096 32768 262142

# 定义了 TCP 发送缓存(用于 TCP 发送滑动窗口)的最小值,默认值,最大值
net.ipv4.tcp_wmem = 4096 32768 262142

# 当网卡接收数据包的速度大于内核处理的速度时,会有一个队列保存这些数据包.这个参数表示该队列的最大值.
net.core.netdev_max_backlog = 8096

# 内核套接字接收缓存区默认大小
net.core.rmem_default = 262142

# 内核套接字发送缓存区默认大小
net.core.wmem_default = 262142

net.core.rmem_max = 2097152
net.core.wmem_max = 2097152

# 与性能无关,用于解决 TCP 的 SYN 攻击
net.ipv4.tcp_syncookies = 1

# 执行 sysctl -p 命令,使配置生效
